/*
     Light: {{ .Light }}
    Author: {{ .Author }} {{ .AuthorSite }}
      Dark: {{ .Dark }}
    Author: {{ .Author }} {{ .AuthorSite }}
*/
:root {
    /* --------------- Base Colors ---------------  */
    --base00: #{{ .Base00 }}; /* Default Background | Surface */
    --base01: #{{ .Base01 }}; /* Lighter Background */
    --base02: #{{ .Base02 }}; /* Selection Background | Surface 2 */
    --base03: #{{ .Base03 }}; /* Comments, Invisibles */
    --base04: #{{ .Base04 }}; /* Dark Foreground */
    --base05: #{{ .Base05 }}; /* Default Foreground */
    --base06: #{{ .Base06 }}; /* Light Foreground | Default Text */
    --base07: #{{ .Base07 }}; /* Light Background */

    /* --------------- Syntax Colors---------------  */
    --base08: #{{ .Base08 }}; /* Variables, Tags */
    --base09: #{{ .Base09 }}; /* Numbers, Constants */
    --base0A: #{{ .Base0A }}; /* Classes, Markup */
    --base0B: #{{ .Base0B }}; /* Strings, Changed */
    --base0C: #{{ .Base0C }}; /* Support, Regular */
    --base0D: #{{ .Base0D }}; /* Functions, Methods */
    --base0E: #{{ .Base0E }}; /* Keywords, Storage */
    --base0F: #{{ .Base0F }}; /* Deprecated, Opening */
}
